VITE_DOMAIN=https://qaweb.tasktracking.pe
VITE_SERVICES_DOMAIN=https://qawebservices.shalomcontrol.com
VITE_MODE_APP=QA
VITE_SERVICES_PREFIX=api/v1/task_tracking
VITE_SERVICES_TOKEN=3c7a2be076d3a172bb529646ebc188fade599861f7b24e3e1fcc095